# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: issmith <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/31 09:13:27 by issmith           #+#    #+#              #
#    Updated: 2018/08/31 09:13:40 by issmith          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/resolv.conf
