# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: issmith <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/31 09:15:47 by issmith           #+#    #+#              #
#    Updated: 2018/08/31 09:16:01 by issmith          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org 8.8.8.8
