# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: issmith <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/31 09:17:46 by issmith           #+#    #+#              #
#    Updated: 2018/08/31 09:18:04 by issmith          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

whois slash16.org | grep "Name Server"
