# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: issmith <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/31 09:19:51 by issmith           #+#    #+#              #
#    Updated: 2018/08/31 09:20:05 by issmith          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#nslookup 42.fr

Server:		10.51.1.253
Address:	10.51.1.253#53

Non-authoritative answer:
Name:	42.fr
Address: 163.172.250.12
Name:	42.fr
Address: 163.172.250.11
Name:	42.fr
Address: 163.172.250.13

