# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: issmith <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/31 09:21:21 by issmith           #+#    #+#              #
#    Updated: 2018/08/31 09:29:58 by issmith          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# default gateweay

route get slash16.org
