# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: issmith <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/31 09:32:09 by issmith           #+#    #+#              #
#    Updated: 2018/08/31 09:33:59 by issmith          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# the gateway is where the link to the outside world is made. hence gateway
# to the outside world

   route to: server-54-230-118-62.sfo9.r.cloudfront.net
destination: server-54-230-118-62.sfo9.r.cloudfront.net
    gateway: 10.113.254.254
  interface: en0
      flags: <UP,GATEWAY,HOST,DONE,WASCLONED,IFSCOPE,IFREF>
 recvpipe  sendpipe  ssthresh  rtt,msec    rttvar  hopcount      mtu     expire
       0         0         0         0         0         0      1500         0 
