# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: issmith <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/31 09:39:49 by issmith           #+#    #+#              #
#    Updated: 2018/08/31 09:40:24 by issmith          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# dig +short -x 10.51.1.81

dpm-master.42.us.org.
