# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: issmith <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/31 09:44:52 by issmith           #+#    #+#              #
#    Updated: 2018/08/31 09:45:50 by issmith          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# go here /etc/hosts
# make it look like this

127.0.0.1       localhost
255.255.255.255 broadcasthost
::1             localhost

46.19.122.85	intra.42.fr
