# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: issmith <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/31 11:42:41 by issmith           #+#    #+#              #
#    Updated: 2018/08/31 11:43:12 by issmith          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# to see installed version it is in the file:

/proc/version
