# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: issmith <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/31 11:44:12 by issmith           #+#    #+#              #
#    Updated: 2018/08/31 11:49:52 by issmith          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# to change the computer name run this command:

$>hostname new_hostname
