# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: issmith <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/31 11:48:45 by issmith           #+#    #+#              #
#    Updated: 2018/08/31 11:49:27 by issmith          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# to make the hostname change permanent edit this file:

/etc/hostname
