# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: issmith <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/31 20:19:32 by issmith           #+#    #+#              #
#    Updated: 2018/08/31 20:20:24 by issmith          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# main pid is 2739

service ssh status
