# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: issmith <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/31 20:23:08 by issmith           #+#    #+#              #
#    Updated: 2018/08/31 20:23:19 by issmith          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

~/.ssh/id_rsa
