# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: issmith <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/31 21:39:51 by issmith           #+#    #+#              #
#    Updated: 2018/08/31 21:40:11 by issmith          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo du -sh /var/*
