# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: issmith <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/31 21:46:13 by issmith           #+#    #+#              #
#    Updated: 2018/08/31 21:47:14 by issmith          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

tail -f /var/log/syslog &
