# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: issmith <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/31 21:52:24 by issmith           #+#    #+#              #
#    Updated: 2018/08/31 21:52:45 by issmith          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ps -eaf | grep tail
kill 1713
