# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: issmith <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/31 21:54:42 by issmith           #+#    #+#              #
#    Updated: 2018/08/31 21:55:03 by issmith          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

crontab -e
