# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: issmith <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/01 10:12:45 by issmith           #+#    #+#              #
#    Updated: 2018/09/01 10:36:48 by issmith          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo iptables -L
