# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: issmith <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/01 10:14:52 by issmith           #+#    #+#              #
#    Updated: 2018/09/01 10:36:35 by issmith          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo iptables -A INPUT -p tcp -s 10.0.0.0/8 -j ACCEPT
sudo iptables -A OUTPUT -p tcp -d 10.0.0.0/8 -j ACCEPT
