# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: issmith <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/01 10:34:47 by issmith           #+#    #+#              #
#    Updated: 2018/09/01 10:35:23 by issmith          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo iptables -P INPUT DROP
sudo iptables -P OUTPUT DROP
